{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Parslia AI Builder",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/parslia-ai-builder"],
      "outFiles": ["${workspaceFolder}/parslia-ai-builder/out/**/*.js"],
      "preLaunchTask": "parslia: build"
    }
  ]
}
