{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "parslia: build",
      "type": "npm",
      "script": "build",
      "path": "parslia-ai-builder",
      "problemMatcher": "$tsc",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
